INSERT INTO `blog`.`user` (`id`, `name`) VALUES ('1', 'Marcelino');
INSERT INTO `blog`.`user` (`id`, `name`) VALUES ('2', 'Anita');
INSERT INTO `blog`.`category` (`id`, `name`) VALUES ('1', 'Cocina');
INSERT INTO `blog`.`category` (`id`, `name`) VALUES ('2', 'Filosofia');
INSERT INTO `blog`.`post` (`id`, `text`, `title`, `category_id`, `user_id`) VALUES ('1', 'Esto es una prueba', 'Post1', '1', '1');
INSERT INTO `blog`.`post` (`id`, `text`, `title`, `category_id`, `user_id`) VALUES ('2', 'Esto es otra prueba', 'Post2', '2', '2');
INSERT INTO `blog`.`comment` (`id`, `text`, `post_id`) VALUES ('1', 'comentario1', '1');
INSERT INTO `blog`.`comment` (`id`, `text`, `post_id`) VALUES ('2', 'comentario2', '1');
INSERT INTO `blog`.`comment` (`id`, `text`, `post_id`) VALUES ('3', 'comentario11', '2');
INSERT INTO `blog`.`comment` (`id`, `text`, `post_id`) VALUES ('4', 'comentario22', '2');